<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2d33"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/play_relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:paddingBottom="11px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:paddingTop="17px" >

        <TextView
            android:id="@+id/show_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:visibility="visible" />

        <carnetapp.ipod.ui.view.MarqueeTextView
            android:id="@+id/play_title"
            style="@style/style_play_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="" />

        <!-- </HorizontalScrollView> -->

        <ImageView
            android:id="@+id/image_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/play_title"
            android:layout_below="@id/play_title"
            android:layout_marginTop="15dp"
            android:src="@drawable/play_artist" />

        <carnetapp.ipod.ui.view.MarqueeTextView
            android:id="@+id/play_artist"
            style="@style/style_play_tag"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_artist"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_artist"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="" />

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/image_artist"
            android:layout_below="@id/image_artist"
            android:layout_marginTop="10dp"
            android:src="@drawable/play_album" />

        <carnetapp.ipod.ui.view.MarqueeTextView
            android:id="@+id/play_album"
            style="@style/style_play_tag"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_album"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_album"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="" />

        <Button
            android:visibility="invisible"
            android:id="@+id/play_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/play_title"
            android:layout_below="@id/image_album"
            android:layout_marginTop="15dp"
            android:background="@drawable/all_loop_selector" />

        <ImageView
            android:id="@+id/album_pic"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/album05" />

        <ImageView
            android:id="@+id/album_pic_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="29dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/play_album_bg" />

        <RelativeLayout
            android:id="@+id/control_sk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/control_play"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="8dp" >

            <ImageView
                android:id="@+id/image_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/seekbar_mark" />

            <carnetapp.ipod.ui.view.PlaySeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="340dp"
                android:layout_height="18dp"
                android:layout_marginLeft="60dp"
                android:max="100"
                android:maxHeight="13dp"
                android:minHeight="13dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:progress="50" />

            <TextView
                android:id="@+id/text_now_time"
                style="@style/style_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/play_seekbar"
                android:text="00:00" />

            <TextView
                android:id="@+id/text_cut_off"
                style="@style/style_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/text_now_time"
                android:text="/" />

            <TextView
                android:id="@+id/text_totle_time"
                style="@style/style_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/text_cut_off"
                android:text="00:00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_play"
            android:layout_width="fill_parent"
            android:layout_height="62px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/play_control_bg" >

            <Button
                android:id="@+id/play_begin"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/play_pre_button" />

            <Button
                android:id="@+id/play_next_button"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/play_begin"
                android:background="@drawable/play_next_selector" />

            <Button
                android:id="@+id/play_pre_button"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:background="@drawable/play_before_selector" />

            <Button
                android:id="@+id/play_effect_button"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/play_next_button"
                android:background="@drawable/play_effect_selector"
                android:visibility="gone" />

            <Button
                android:id="@+id/play_files_button"
                android:layout_width="wrap_content"
                android:layout_height="62px"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/play_next_button"
                android:background="@drawable/play_files_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>